#order-section{
    position: relative;
    height: 100vh;
    padding: 0;
    margin: 0;
    grid-row-start: 1;
    grid-row-end: span 5;
    border-left: .1em solid black;
}

#customer-counter{
    position: relative;
    margin: 0;
    background-color: lightgrey;
    height: 2em;
    border: 1px solid black;
    top: 0;
    left: 0;
    text-align: center;
}

#orders{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    width: 100%;
    margin: -1em 0 0 0;
    padding: 0;
}

#orders p{
    text-align: center;
    padding: .5em 1em;
    border: 1px solid black;
}

#delete-option{
    position: absolute;
    font-size: 1em;
    margin: 0;
    padding: .5em 0 0 0;
    height: 2em;
    width: 100%;
    bottom: 3em;
    right: 0;
    z-index: 3;
    text-align: center;
    border: .05em solid black;
    background-color: white;
}

#total{
    position: absolute;
    font-size: 1.5em;
    height: 1em;
    margin: 0;
    bottom: 0;
    right: 0;
    padding: 1em 0;
    z-index: 2;
    border-left: .05em solid black;
    width: 100%;
    background-color: white;
    text-align: right;
}